; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
monitor_speed = 115200
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    sbkila/ESP Async WebServer@1.2.3
    ArduinoJson #@6.21.1
    knolleary/PubSubClient #@2.8

#Library Manager:  - mathieucarbou/ESP Async WebServer@3.0.6
#Library Manager:  - zeed/ESP Async WebServer@1.2.3
#Library Manager:  - sbkila/ESP Async WebServer@1.2.3